{
  "name": "Wandelen — Offline routes",
  "short_name": "Wandelen",
  "description": "Bekijk wandelroutes volledig offline. Laad Komoot-routes in en valideer onderweg of je nog juist zit — met minimaal batterijverbruik.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#155e48",
  "categories": ["navigation", "sports", "travel"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
